{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wms_dev;Username=wms_user;Password=wms_password_dev;Include Error Detail=true",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-change-in-production",
    "Issuer": "WMS.Interprise.API",
    "Audience": "WMS.Interprise.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "wms-consumer-group",
    "AutoOffsetReset": "earliest"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "wms-logs"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wms-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MultiTenancy": {
    "Enabled": true,
    "DefaultTenant": "default"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10
  }
}
